{
  "short_name": "Neram",
  "name": "Neram",
  "icons": [
    {
      "src": "/icons/favicon-student-blue.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-student-blue.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F2F2F7",
  "background_color": "#F2F2F7",
  "orientation": "portrait"
}